worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        # Dossier racine où se trouve votre application frontend (React build)
        root /usr/share/nginx/html;

        # Redirection pour le routeur frontend (React Router)
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Proxy pour les requêtes vers l'API Go
        location /api/ {
            proxy_pass http://localhost:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
