worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    types {
        application/manifest+json webmanifest;
    }

    sendfile        on;
    keepalive_timeout  65;

    # server {
    #     listen 80;
    #     server_name localhost;

    #     # Redirect all HTTP requests to HTTPS
    #     return 301 https://$host$request_uri;
    # }

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://localhost:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location = /manifest.webmanifest {
            add_header Content-Type application/manifest+json;
            try_files $uri =404;
        }
    }
}
